





   ggggggggg   ggggguuuuuu    uuuuuu      sssssssssswwwwwww           wwwww           wwwwwww ooooooooooo
  g:::::::::ggg::::gu::::u    u::::u    ss::::::::::sw:::::w         w:::::w         w:::::woo:::::::::::oo
 g:::::::::::::::::gu::::u    u::::u  ss:::::::::::::sw:::::w       w:::::::w       w:::::wo:::::::::::::::o
g::::::ggggg::::::ggu::::u    u::::u  s::::::ssss:::::sw:::::w     w:::::::::w     w:::::w o:::::ooooo:::::o
g:::::g     g:::::g u::::u    u::::u   s:::::s  ssssss  w:::::w   w:::::w:::::w   w:::::w  o::::o     o::::o
g:::::g     g:::::g u::::u    u::::u     s::::::s        w:::::w w:::::w w:::::w w:::::w   o::::o     o::::o
g:::::g     g:::::g u::::u    u::::u        s::::::s      w:::::w:::::w   w:::::w:::::w    o::::o     o::::o
g::::::g    g:::::g u:::::uuuu:::::u  ssssss   s:::::s     w:::::::::w     w:::::::::w     o::::o     o::::o
g:::::::ggggg:::::g u:::::::::::::::uus:::::ssss::::::s     w:::::::w       w:::::::w      o:::::ooooo:::::o
 g::::::::::::::::g  u:::::::::::::::us::::::::::::::s       w:::::w         w:::::w       o:::::::::::::::o
  gg::::::::::::::g   uu::::::::uu:::u s:::::::::::ss         w:::w           w:::w         oo:::::::::::oo
    gggggggg::::::g     uuuuuuuu  uuuu  sssssssssss            www             www            ooooooooooo
            g:::::g
gggggg      g:::::g
g:::::gg   gg:::::g
 g::::::ggg:::::::g
  gg:::::::::::::g
    ggg::::::ggg
       gggggg